version: "3.7"

services:
  pgxivocc:
    image: "xivoxc/pgxivocc:${XIVOCC_TAG}.${XIVOCC_DIST}"

    ports:
    - 5443:5432

    volumes:
    - /var/lib/postgresql/xivouc/11/main:/var/lib/postgresql/data
    - /etc/timezone:/etc/timezone:ro
    - /etc/localtime:/etc/localtime:ro

    environment:
    - POSTGRES_PASSWORD=xivocc
    - MMUSER_DB_PASSWORD

    stop_signal: SIGINT

    restart: always

  xivo_stats:
    image: "xivoxc/xivo-full-stats:${XIVOCC_TAG}.${XIVOCC_DIST}"

    links:
    - pgxivocc:db

    environment:
    - JAVA_OPTS=-Xms64m -Xmx512m
    - XIVO_HOST

    volumes:
    - /var/log/xivocc:/opt/docker/var/log
    - /etc/timezone:/etc/timezone:ro
    - /etc/localtime:/etc/localtime:ro

    restart: always

  pack_reporting:
    image: "xivoxc/pack-reporting:${XIVOCC_TAG}.${XIVOCC_DIST}"

    init: true

    links:
    - pgxivocc:reporting

    environment:
    - WEEKS_TO_KEEP

    volumes:
    - /var/log/xivocc:/opt/docker/var/log
    - /etc/timezone:/etc/timezone:ro
    - /etc/localtime:/etc/localtime:ro

    restart: always

  recording_server:
    image: "xivoxc/recording-server:${XIVOCC_TAG}.${XIVOCC_DIST}"

    links:
    - pgxivocc:db
    - pgxivocc:reporting

    ports:
    - 9400:9000

    environment:
    - JAVA_OPTS=-Xms32m -Xmx128m
    - XIVO_HOST
    - RECORDING_WEEKS_TO_KEEP
    - APPLICATION_SECRET
    - PLAY_AUTH_TOKEN

    restart: always

    volumes:
    - /var/log/xivocc:/opt/docker/var/log
    - /etc/timezone:/etc/timezone:ro
    - /etc/localtime:/etc/localtime:ro
    - /var/spool/recording-server:/var/spool/recording-server

  xuc:
    image: "xivoxc/xuc:${XIVOCC_TAG}.${XIVOCC_DIST}"

    ports:
    - ${XUC_PORT}:9000

    environment:
    - JAVA_OPTS=-Xms80m -Xmx512m
    - XIVO_HOST
    - XIVO_SIPDRV
    - CONFIG_MGT_HOST
    - CONFIG_MGT_PORT
    - RECORDING_SERVER_HOST
    - RECORDING_SERVER_PORT
    - XIVO_AMI_SECRET
    - XIVO_AMI_PORT
    - XIVO_CTI_VERSION
    - API_eventUrl
    - XIVO_DIRD_PROFILE
    - SECURED_KRB5_PRINCIPAL
    - APPLICATION_SECRET
    - STOP_RECORDING_UPON_EXTERNAL_XFER
    - ENABLE_RECORDING_RULES
    - CAS_SERVER_URL
    - CHAT_SERVER_ENABLE
    - CHAT_SERVER_HOST
    - CHAT_SERVER_PORT
    - CHAT_SERVER_ADMIN_TOKEN
    - CHAT_SERVER_SECRET
    - PLAY_AUTH_TOKEN
    - AUTH_EXPIRES
    - AUTH_PREVENT_XUC_LOGIN
    - TURN_SERVER_SECRET
    - TURN_SERVER_CREDENTIAL_TTL
    - TURN_SERVER_ENABLE
    - STUN_SERVER_ENABLE
    - DEPRECATED_API_HOST
    - XUC_AUTH_SECRET
    - OIDC_SERVER_URL
    - ENABLE_OIDC
    - OIDC_CLIENT_ID
    - OIDC_AUDIENCE
    - USM_EVENT_AMQP_SECRET
    - EDGE_SIP_PORT

    volumes:
    - /var/log/xivocc:/opt/docker/var/log
    - /etc/timezone:/etc/timezone:ro
    - /etc/localtime:/etc/localtime:ro

    links:
    - recording_server:recording

    logging:
      driver: "json-file"

    restart: always

    networks:
      default:
        ipv4_address: ${DOCKER_NET_XUC_IP}

  xucmgt:
    image: "xivoxc/xucmgt:${XIVOCC_TAG}.${XIVOCC_DIST}"

    ports:
    - 8070:9000

    environment:
    - JAVA_OPTS=-Xms32m -Xmx128m
    - XUC_HOST
    - XUC_PORT
    - SHOW_RECORDING_CONTROLS
    - SHOW_CALLBACKS
    - SHOW_QUEUE_CONTROLS
    - THIRD_PARTY_URL
    - THIRD_PARTY_LOGIN_URL
    - ENFORCE_MANAGER_SECURITY
    - USE_SSO
    - NOTIFY_ON_HOLD
    - APPLICATION_SECRET
    - CALL_HISTORY_NB_OF_DAYS
    - EXTERNAL_VIEW_URL
    - DISABLE_CHAT
    - SHOW_APP_DOWNLOAD
    - LOGIN_TIMEOUT_MS
    - HTTPS_PORT
    - APP_LANG_FALLBACK
    - CAS_SERVER_URL
    - CAS_LOGOUT_ENABLE
    - OIDC_SERVER_URL
    - ENABLE_OIDC
    - OIDC_CLIENT_ID
    - OIDC_LOGOUT_ENABLE


    volumes:
    - /etc/docker/xucmgt:/opt/docker/conf/custom
    - /var/log/xivocc:/opt/docker/var/log
    - /etc/timezone:/etc/timezone:ro
    - /etc/localtime:/etc/localtime:ro

    logging:
      driver: "json-file"

    restart: always


networks:
  default:
    ipam:
      driver: default
      config:
      - subnet: ${DOCKER_NET}
