#!/bin/bash
# preinst script for xivocc-installer
#
# see: dh_installdeb(1)

set -e

ELASTICSEARCH="xivocc_elasticsearch_1"
ELASTICSEARCH_DATA_DIR=/var/local/elasticsearch-1.7/ # change me also in postinst

check_space() {
    local elastic
    elastic=$(docker ps -aq --filter "name=$ELASTICSEARCH")
    if [ -n "$elastic" ]; then
        mkdir -p $ELASTICSEARCH_DATA_DIR
        AVAILABLE_SPACE=$(df --output='avail' $ELASTICSEARCH_DATA_DIR | tail -n +2)
        ELASTICSEARCH_DOCKER_DATA_DIR=$(docker inspect -f '{{range .Mounts}}{{if (eq .Destination "/usr/share/elasticsearch/data")}}{{.Source}}{{end}}{{end}}' xivocc_elasticsearch_1)
        REQUIRED_SPACE=$(du --max-depth=0 $ELASTICSEARCH_DOCKER_DATA_DIR | awk '{print $1}')
        if [ "$AVAILABLE_SPACE" -lt "$REQUIRED_SPACE" ]; then
            echo "To copy elasticsearch data we need more disk space, available: $AVAILABLE_SPACE, required: $REQUIRED_SPACE"
            echo "Please remove data from Elastic or make more space on the disk in $ELASTICSEARCH_DATA_DIR"
            exit 100
        fi
    fi
}

case "$1" in
    install)
    ;;

    upgrade)
        previous_version=$2
        if dpkg --compare-versions "$previous_version" "<<" "2019.10.00"; then
            check_space
            if (whiptail --title "Stopping XiVO CC Services." --yesno "XiVO CC Services will be stopped. Would you like to continue?" 8 78); then
                xivocc-dcomp stop
            else
                echo "Please re-launch the upgrade when ready."
                exit 100
            fi
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
